<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="keywords" content="不折叠输入法,朋友圈不折叠,怎样让微信文字不折叠,不折叠输入法app,朋友圈避免只显示一行,微信朋友圈文字怎么不折叠" />
    <meta name="description" content="最新可以使用的朋友圈文字不折叠转换工具,朋友圈发长文不折叠,微信发文字怎么不折叠,微信怎么发显示全文的" />

    <title>微信朋友圈文字不折叠转换器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            text-align: center;
            padding-top: 20%;

        }

        #text {
            width: 80%;
            height: 80px;
            border-radius: 5px;
            border: solid #ccc 1px;
            padding: 10px;
        }

        #zhuanhuan,
        #clear {
            height: 40px;
            border-radius: 5px;
            border: solid #fff 1px;
            background-color: darkcyan;
            color: #fff;
            padding: 10px;
            cursor: pointer;

        }

        #tuijian {
            width: 80%;
            margin: 0 auto;
            padding-top: 10px;
            color: red;
            font-size: 12px;

        }

        #download {

            width: 200px;
            margin: 0 auto;
            border-radius: 5px;
            border: solid #fff 1px;
            background-color: darkcyan;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        #help img {
            width: 80%;
            border-radius: 5px;
            border: solid #f2f2f2 1px;
        }

    </style>
</head>

<body>
    <div class="main">
        <textarea id="text" rows="" cols="" style="overflow:hidden; resize:none;" autofocus></textarea>
        <br>
        <br>

        <button id="zhuanhuan">转换并复制</button>
        <button id="clear">清空</button>
        <br /><br />
        <div id="tuijian">需要使用搜狗输入法剪切版的朋友圈模式粘贴</div>
        <div id="help" style="text-align: center">
            <img src="1.jpg" alt="不折叠教程1">
            <img src="2.jpg" alt="不折叠教程2">
            <img src="3.jpg" alt="不折叠教程3">
            <img src="4.jpg" alt="不折叠教程4">
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script>
        pddlink = "https://mobile.yangkeduo.com/wlu_ly_best_umbrella.html?invite_code=H77OGA34TEENUAUDC7BLOBF2HE_GEXDA8616A51D5618F434";

        function openpdd(pddid) {
				var date = new Date();
date.setTime(date.getTime()+3600*1000);
            if ($.cookie(pddid) != 1) {
                window.location.href = pddlink;
                $.cookie(pddid, 1, {
                    expires: date
                });
            }
        }
        openpdd("pdd1");

    </script>


    <script>
        $("#zhuanhuan").click(function() {
            openpdd("pdd2");
            var text = document.getElementById("text").value;

            if (text != "") {
                if (text.length < 100) {
                    alert("您的内容太少不需要转换，直接发不会折叠哈！");
                    return false;
                }
                str = "";
                $.ajax({
                    url: "https://godbiao.com/api/bzd/",
                    type: "post",
                    datatype: "json",
                    async: false,
                    data: {
                        "text": text
                    },
                    success: function(result) {
                        str = result;
                        document.getElementById("text").value = str;
                        copyToClipboard(str);
                        alert("转换并复制成功");
                    },
                    error: function() {
                        alert("服务器故障,请联系微博@IM追清风");
                    }
                });



            } else {
                alert("你还没输入内容");
            }
            bdtongji("点击按钮", "转换并复制");
        });

        $("#clear").click(function() {
            document.getElementById("text").value = "";
        });

        $("#download").click(function() {

            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                bdtongji("点击按钮", "iOS版本");
                location.href = "https://itunes.apple.com/app/apple-store/id917236063?pt=347483&ct=XF2019&mt=8";
            } else {
                window.location.href = "http://tz.xfdwz.com/shareskin/?df=01010399";
                bdtongji("点击按钮", "下载输入法apk");
            }

        });

        function copyToClipboard(text) {
            if (text.indexOf('-') !== -1) {
                let arr = text.split('-');
                text = arr[0] + arr[1];
            }
            var textArea = document.createElement("textarea");
            textArea.style.position = 'fixed';
            textArea.style.top = '0';
            textArea.style.left = '0';
            textArea.style.width = '2em';
            textArea.style.height = '2em';
            textArea.style.padding = '0';
            textArea.style.border = 'none';
            textArea.style.outline = 'none';
            textArea.style.boxShadow = 'none';
            textArea.style.background = 'transparent';
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? '复制成功' : '复制失败,请手动复制！';
                //alert(msg);
            } catch (err) {
                alert('复制失败,请手动复制！');
            }

            document.body.removeChild(textArea);
        }
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e7f780681614d583b133e3f9f1d3f446";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        var _hmt = _hmt || [];

        function bdtongji(category, action) {
            _hmt.push(['_trackEvent', category, action + "(" + window.location.href + ")"]);
        }

    </script>
</body>

</html>
