<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>简体字/繁体字/火星文转换</title>
<meta name="keywords" content="惠来家园-简体字/繁体字/火星文转换 />
<meta name="description" content="惠来家园-简体字/繁体字/火星文转换" />
<base target=_blank>
<STYLE type=text/css>.p1 {
	FONT-SIZE: 14px; LINE-HEIGHT: 24px; FONT-FAMILY: "Arial"
}
.p2 {
	FONT-SIZE: 14px; COLOR: #333333; LINE-HEIGHT: 24px
}
.p3 {
	FONT-SIZE: 14px; COLOR: #0033cc; LINE-HEIGHT: 24px
}
.p4 {
	FONT-SIZE: 12px; COLOR: #666666; LINE-HEIGHT: 20px
}
.p5 {
	FONT-SIZE: 12px; COLOR: #333333
}
#ft {
	CLEAR: both; MARGIN-TOP: 10px; LINE-HEIGHT: 20px; TEXT-ALIGN: center
}
#ft {
	FONT-SIZE: 12px; COLOR: #77c; FONT-FAMILY: Arial; WHITE-SPACE: nowrap
}
#ft  {
	FONT-SIZE: 12px; COLOR: #77c; FONT-FAMILY: Arial; WHITE-SPACE: nowrap
}
BODY {
	MARGIN-BOTTOM: 4px
}
</STYLE>
</HEAD>
<BODY text=#000000 vLink=#0033cc aLink=#800080 link=#0033cc bgColor=#ffffff 
topMargin=0>
<center>
  <center>
</center>

<table width="900"  border="0" cellpadding="20" cellspacing="0">
              <tr>
          <td>
            <script type="text/javascript" src="huoxing.js"></script>        
            <div id="result">           
                       <div class="box">              
                         <div class="con">                   
                          <div id="html2js" class="bg" style="padding-left:0px"> 
                                                  <form>                           
                                                   <textarea style="width:840px; height:160px;" id="txtsource"></textarea>                 
                                                              <p style="margin-top:10px;">                          
                                                                <button onclick="convert(2)">转换为火星文</button>&nbsp;&nbsp;                         
                                                                   <button onclick="convert(1)">转换为繁体字</button>&nbsp;&nbsp;                       
                                                                        <button onclick="convert(0)">转换为简体字</button>&nbsp;&nbsp;                       
                                                                             <button onclick="oCopy(document.getElementById('txtresult'))">点击复制结果</button>                            </p>  
                                                                                                       <h5 style="margin-top:20px;"><font color=#9C9B9B>转换结果：</font></h5>                         
                                                                                                          <textarea style="width:840px; height:160px;" id="txtresult" onclick="oCopy(document.getElementById('txtresult'))"></textarea>        
                            </form>     </center>               </div>             
                         </div>            </div>        </div><!--/ result--> 
   

</table>


</body>
</html>
