#文件使用utf-8格式
[CAIDAN]
VERSION=1.0
CAIDAN_SET=Caidan_1,Caidan_2,Caidan_3,Caidan_4,Caidan_5,Caidan_6,Caidan_7,Caidan_8,Caidan_9,Caidan_10,Caidan_11,Caidan_12,Caidan_13,Caidan_14,Caidan_15,Caidan_16,Caidan_17,,Caidan_18,,Caidan_19,,Caidan_20,,Caidan_21,Caidan_22,Caidan_23,Caidan_24,Caidan_25,Caidan_26,Caidan_27


[Caidan_1]

KEY=女友

SRC=caidan1.mp3


[Caidan_2]

KEY=大鹏鸟

SRC=caidan2.mp3


[Caidan_3]

KEY=打不过

SRC=caidan3.mp3


[Caidan_4]

KEY=危险

SRC=caidan4.mp3


[Caidan_5]

KEY=命运

SRC=caidan5.mp3


[Caidan_6]

KEY=名字

SRC=caidan6.mp3


[Caidan_7]

KEY=逆天

SRC=caidan7.mp3


[Caidan_8]

KEY=三千道藏

SRC=caidan8.mp3


[Caidan_9]

KEY=山鸡

SRC=caidan9.mp3


[Caidan_10]

KEY=伤害

SRC=caidan10.mp3


[Caidan_11]

KEY=男友力

SRC=caidan11.mp3


[Caidan_12]

KEY=有意思

SRC=caidan12.mp3


[Caidan_13]

KEY=美好

SRC=caidan13.mp3


[Caidan_14]

KEY=保护

SRC=caidan14.mp3


[Caidan_15]

KEY=鹿晗

SRC=caidan15.mp3


[Caidan_16]

KEY=下山

SRC=caidan16.mp3


[Caidan_17]

KEY=翅膀

SRC=caidan17.mp3


[Caidan_18]

KEY=溜达

SRC=caidan18.mp3


[Caidan_19]

KEY=相遇

SRC=caidan19.mp3


[Caidan_20]

KEY=学霸

SRC=caidan20.mp3


[Caidan_21]

KEY=好好说

SRC=caidan21.mp3


[Caidan_22]

KEY=太弱

SRC=caidan22.mp3


[Caidan_23]

KEY=生命

SRC=caidan23.mp3


#[Caidan_24]

#KEY=择天记

#SRC=caidan24.mp3


[Caidan_25]

KEY=择天记,优酷,逆天,改命

SRC=caidan25.mp3


[Caidan_26]

KEY=长生,坚强,加油,努力

SRC=caidan26.mp3


[Caidan_27]

KEY=鹿晗

SRC=caidan27.mp3
[Caidan_28]
KEY=测试

[Caidan_1]
KEY=男友
