#注意文件为utf-8格式
#通用大背景
[Image1]
SRC=bg.jpg
Type=5
#当背景图不可变形时使用,如人物形象

[Image261]
SRC=bg.jpg
Type=5

#语音界面大背景
[Image402]
SRC=t.png

#工具栏、候选栏背景
[Image2]
SRC=cand.png
#拉伸区域：左/上/右/下
Scale=1,1,1080,50

[Image305]
SRC=cand.png
Scale=1,1,1080,50

[Image502]
SRC=cand2.png
Scale=20,20,50,118

#候选字按下
[Image615]
SRC=word_p.png
Scale=36,36,62,85

#左侧候选栏背景
[Image11]
SRC=comb.png
Scale=34,30,100,599

#功能键正常背景
[Image3]
SRC=func.png
Scale=33,36,60,83

#功能键按下背景
[Image5]
SRC=word_p.png
Scale=33,36,60,83

#普通字母键正常背景
[Image4]
SRC=key.png
Scale=33,36,60,83

#普通字母键按下背景
[Image12]
SRC=word_p.png
Scale=33,36,60,83

#半屏手写、语音界面底部区域按键整体背景
[Image13]
SRC=key.png
Scale=33,36,60,83

#气泡背景
[Image7]
SRC=pop.png
Scale=87,123,113,133

[Image665]
SRC=pop_long.png
Scale=82,86,319,121

[Image666]
SRC=pop_p.png
Scale=25,20,70,90

#无需修改
[Image6]
SRC=t.png


#-------华丽丽的分割线-------#
#功能键前景
#退格
[Image11150]
SRC=delete.png
Type=1

[Image11151]
SRC=delete_p.png
Type=1

#ab字母键
[Image11160]
SRC=ab.png
Type=1

[Image11161]
SRC=ab_p.png
Type=1

#分词键
[Image11170]
SRC=fenci.png
Type=1

[Image11171]
SRC=fenci_p.png
Type=1

#123键
[Image11180]
SRC=123.png
Type=1

[Image11181]
SRC=123_p.png
Type=1

#回车键
[Image11190]
SRC=huanhang.png
Type=1

[Image11191]
SRC=huanhang_p.png
Type=1

#清除键
[Image11240]
SRC=clear.png
Type=1

[Image11241]
SRC=clear_p.png
Type=1

#隐藏键盘正常前景
[Image12300]
SRC=hide.png
Type=1

#隐藏键盘按下前景
[Image12301]
Type=1
SRC=hide_p.png

#设置键盘正常前景
[Image12290]
SRC=set.png
Type=1

#设置键盘按下前景
[Image12291]
Type=1
SRC=set_p.png

#符号
[Image11100]
Type=1
Scale_Type=6
SRC=fu.png

[Image11101]
Type=1
Scale_Type=6
SRC=fu_p.png

#中
[Image11130]
Type=1
Scale_Type=6
SRC=china.png

[Image11131]
Type=1
Scale_Type=6
SRC=china_p.png

#英
[Image11570]
Type=1
Scale_Type=6
SRC=english.png

[Image11571]
Type=1
Scale_Type=6
SRC=english_p.png

#小写
[Image11580]
Type=1
SRC=shiftLower.png

[Image11581]
Type=1
SRC=shiftLower_p.png

#大写
[Image11590]
Type=1
SRC=shiftupper.png

[Image11591]
Type=1
SRC=shiftupper_p.png

#锁定
[Image11600]
Type=1
SRC=shiftLock.png

[Image11601]
Type=1
SRC=shiftLock_p.png