#注意文件为utf-8格式
#总控
[1]
Type=13
TEXT_SIZE_RATIO=1
PINYIN_LETTER_LOWERCASE=0

#功能键前景开始
#功能键前景(系统字体)
[602]
Type=5
NM_Color=FF3b4669
PS_Color=FF3b4668
DS_Color=803b4669

#功能键前景(自定义字体)
[603]
Type=5
NM_Color=FF3b4669
PS_Color=FF3b4668
DS_Color=803b4669


[618]
Type=2
NM_Color=A03b4669
PS_Color=A03b4668


[605]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668
Font=font.ttf


[607]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668


[608]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668
Font=font.ttf


[606]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668
Font=font.ttf


[609]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668
Font=font.ttf


[610]
Type=2
NM_Color=AA3b4669
PS_Color=FF3b4668
Font=font.ttf


[611]
Type=2
NM_Color=AA3b4669
PS_Color=FF3b4668


[642]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668
Font_Size=60


[651]
Type=2
NM_Color=FF3b4669
PS_Color=FF3b4668
Font_Size=60


[6246]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6253]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6249]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6250]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6254]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6255]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6256]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6257]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6258]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6259]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6260]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6261]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6262]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[6263]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=FF3b4668


[644]
Type=2
NM_Color=603b4669
PS_Color=FF3b4668


[6338]
Type=2
NM_Color=603b4669
PS_Color=FF3b4668


[612]
Type=3
NM_Color=FF796577
PS_Color=FFffff00
SL_Color=FFffff00


[614]
Type=3
NM_Color=FF4e424d
PS_Color=FFfffffd
SL_Color=FFffff00
FS_Color=FF45a16b


[668]
Type=2
Font_Size=69
NM_Color=FF4e424d
PS_Color=FFfffffd
Font=font.ttf


[645]
Type=3
NM_Color=FF4e424d
PS_Color=FFfffffd
SL_Color=FFffff00
FS_Color=FF45a16b


[654]
Type=3
NM_Color=FF4e424d
PS_Color=FFfffffd
SL_Color=FFffff00
FS_Color=FF45a16b


[646]
Type=11
NM_Color=FF4e424d


[617]
Type=3
NM_Color=FF3b4669
PS_Color=FF3b4668
SL_Color=FF3b4668


[625]
Type=11
NM_Color=FF3b4669


[627]
Type=11
NM_Color=603b4669


[628]
Type=11
NM_Color=603b4669


[629]
Type=11
NM_Color=604e424d


[630]
Type=11
NM_Color=604e424d


[639]
Type=7
NM_Color=FF3b4669
Font_Size=80


[641]
Type=7
NM_Color=FF3b4669


[667]
Type=3
Font_Size=80
NM_Color=FF3b4669
PS_Color=FFfffffd
SL_Color=FFfffffd
FS_Color=FFfffffd


[619]
Type=7
NM_Color=FF3b4669


[620]
Type=11
NM_Color=FF3b4669


[621]
Type=3
NM_Color=FF3b4669
PS_Color=803b4669
DS_Color=403b4669


[635]
Type=3
NM_Color=FF3b4669
PS_Color=803b4669
DS_Color=403b4669


[622]
Type=3
NM_Color=FF3b4669
PS_Color=803b4669


[626]
Type=11
NM_Color=303b4669


[637]
Type=7
NM_Color=FF3b4669


[201]
Type=16
NM_Image=1


[2,201]
Type=16
NM_Image=261


[8,201]
Type=16
NM_Image=261


[4,201]
Type=16
NM_Image=261


[6,201]
Type=16
NM_Image=261


[402]
Type=16
NM_Image=402


[302]
Type=16
NM_Image=2


[305]
Type=16
NM_Image=305


[303]
Type=16
NM_Image=6


[501]
Type=16
NM_Image=11


[601]
Type=20
NM_Image=3
PS_Image=5
DS_Image=3


[604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4


[613]
Type=20
NM_Image=6
PS_Image=615
DS_Image=615
SL_Image=615


[615]
Type=20
PS_Image=615
SL_Image=615


[616]
Type=20
PS_Image=12
SL_Image=12


[502]
Type=16
NM_Image=502


[505]
Type=16
NM_Image=6


[623]
Type=20
PS_Image=12
SL_Image=12


[624]
Type=20
PS_Image=12
SL_Image=12


[631]
Type=20
NM_Image=6
PS_Image=6
DS_Image=6


[632]
Type=20
NM_Image=6
PS_Image=6
DS_Image=6


[633]
Type=20
NM_Image=12
PS_Image=4


[634]
Type=16
NM_Image=13


[636]
Type=16
NM_Image=6


[655]
Type=20
PS_Image=6


[638]
Type=16
NM_Image=7


[665]
Type=16
NM_Image=665


[666]
Type=20
SL_Image=666
PS_Image=666


[507]
Type=17
NM_Color=00ffffff


[506]
Type=17
NM_Color=10ffffff


[659]
Type=3
NM_Color=FF3b4669
PS_Color=FFfffffd
DS_Color=80fffffd


[660]
Type=21
NM_Color=00ffffff
PS_Color=30689ea3
DS_Color=00ffffff


[643]
Type=6
NM_Color=FFfffffe
IV_Color=eefffffe
FX_Color=fffffffe


[640]
Type=17
NM_Color=AA919191


[652]
Type=6
NM_Color=FFfffffe

