#注意文件为utf-8格式
#总控
[1]
Type=13
TEXT_SIZE_RATIO=0.9
PINYIN_LETTER_LOWERCASE=0

#功能键前景开始
#功能键前景(系统字体)
[602]
Type=5
NM_Color=FF3b4669
PS_Color=ff3b4668
DS_Color=803b4668

#功能键前景(自定义字体)
[603]
Type=5
NM_Color=FF3b4669
PS_Color=ff3b4668
DS_Color=803b4668

#中英切换按键次要区域按键前景
[618]
Type=2
NM_Color=A03b4669
PS_Color=A03b4668
#功能键前景结束

#普通键前景开始
#普通键前景(系统字体)
[605]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668
Font=font.ttf

#普通键前景(自定义字体)
[607]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668

#普通键前景(双键、点划等)
[608]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668
Font=font.ttf

#普通按键26键前景(系统字体)
[606]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668
Font=font.ttf


#普通键26键前景(双键、点划等)
[609]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668
Font=font.ttf


#普通键上标样式
[610]
Type=2
NM_Color=AA3b4669
PS_Color=ff3b4668
Font=font.ttf

#26键上标样式
[611]
Type=2
NM_Color=AA3b4669
PS_Color=ff3b4668
Font=font.ttf

#候选字面板候选词前景
[642]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668
Font_Size=60

#候选符号面板按键前景
[651]
Type=2
NM_Color=FF3b4669
PS_Color=ff3b4668
Font_Size=60


#数字界面字体开始
##
[6246]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

#*
[6253]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

#,
[6249]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

#.
[6250]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

#1
[6254]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6255]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6256]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6257]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=fff3b4669

[6258]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6259]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6260]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6261]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6262]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668

[6263]
Type=2
Font=font.ttf
Font_Size=75
NM_Color=FF3b4669
PS_Color=ff3b4668
#数字界面字体结束

#讯飞商标前景样式
[644]
Type=2
NM_Color=603b4669
PS_Color=ff3b4668

#空格键上的语音麦克风
[6338]
Type=2
NM_Color=603b4669
PS_Color=ff3b4668

#普通键前景结束

#候选栏前景开始
#候选栏图标前景
[612]
Type=3
NM_Color=FF796577
PS_Color=fffffffd
#选中状态
SL_Color=fffffffd

#候选栏候选字按键前景
[614]
Type=3
NM_Color=FF4e424d
PS_Color=fffffffd
SL_Color=fffffffd 
FS_Color=FF45a16b

#ab键盘数字
[668]
Type=2
Font_Size=69
NM_Color=FF4e424d
PS_Color=FFfffffd
Font=font.ttf

#符号界面候选栏前景样式
[645]
Type=3
NM_Color=FF4e424d
PS_Color=fffffffd
SL_Color=fffffffd 
FS_Color=FF45a16b

#候选字面板候选栏左侧滑动区域前景(词/字左边)
[654]
Type=3
NM_Color=FF4e424d
PS_Color=fffffffd
SL_Color=fffffffd 
FS_Color=FF45a16b

#联系人、云等待图标等前景样式类型
[646]
Type=11
NM_Color=FF3b4669

#左侧自定义符号候选栏按键前景
[617]
Type=3
NM_Color=FF3b4669
PS_Color=ff3b4668
SL_Color=FF3b4668

#水平分割线
[625]
Type=11
NM_Color=00c8c8c8

#上滑阴影的转色值
[627]
Type=11
NM_Color=FFfff039

#下滑阴影
[628]
Type=11
NM_Color=FFfff039

#左滑阴影
[629]
Type=11
NM_Color=80fff039

#右滑阴影
[630]
Type=11
NM_Color=80fff039
#候选栏结束

#气泡开始
#气泡前景样式（系统默认字体）
[639]
Type=7
NM_Color=FF3b4669
Font_Size=80

#气泡前景样式（自定义字体）
[641]
Type=7
NM_Color=FF3b4669

#多选气泡的前景样式
[667]
Type=3
Font_Size=80
NM_Color=FF3b4669
PS_Color=FFfffffd
SL_Color=FFfffffd
FS_Color=FFfffffd
#气泡结束

#语音界面开始
#语音界面顶部文字前景
[619]
Type=7
NM_Color=FF3b4669

#语音麦克风动画样式,转色值
[620]
Type=11
NM_Color=FF3b4669

#语言选择按键文字前景(普通话)
[621]
Type=3
NM_Color=FF3b4669
PS_Color=ff3b4668
DS_Color=FF3b4669

#语言选择按键右侧向下图标前景
[635]
Type=3
NM_Color=FF3b4669
PS_Color=ff3b4668
DS_Color=FF3b4669

#语音界面底部按键前景样式
[622]
Type=3
NM_Color=FF3b4669
PS_Color=ff3b4668

#竖直分割线
[626]
Type=11
NM_Color=003b4669

#语音“说完了”按键自动按下时前景
[637]
Type=7
NM_Color=FF3b4668
#语音界面结束

#以下内容请在指导下修改

#大背景
[201]
Type=16
NM_Image=1

#26键拼音（默认）
[2,201]
Type=16
NM_Image=261

#26键拼音（点划）
[8,201]
Type=16
NM_Image=261

#26键英文（默认）
[4,201]
Type=16
NM_Image=261

#26键英文（点划）
[6,201]
Type=16
NM_Image=261

#语音界面背景
[402]
Type=16
NM_Image=402

#候选栏背景
[302]
Type=16
NM_Image=2

#有候选词状态候选栏背景
[305]
Type=16
NM_Image=305

[303]
Type=16
NM_Image=6

#左侧候选栏背景
[501]
Type=16
NM_Image=11

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=5
DS_Image=3

#普通按键背景
[604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#候选栏图标背景
[613]
Type=20
NM_Image=6
PS_Image=615
DS_Image=615
SL_Image=615

#候选栏候选字背景
[615]
Type=20
PS_Image=615
SL_Image=615

#左侧候选栏按键背景
[616]                                                                                                                                               
Type=20
PS_Image=12
SL_Image=12

#候选面板候选字区域背景
[502]
Type=16
NM_Image=502

#语音界面底部按键区域背景
[505]
Type=16
NM_Image=6

#表情面板模板Key背景
[623]
Type=20
PS_Image=12
SL_Image=12

#表情候选栏按键背景
[624]
Type=20
PS_Image=12
SL_Image=12

#语音界面底部左边按键背景
[631]
Type=20
NM_Image=6
PS_Image=12
DS_Image=12

#语音界面底部右边按键背景
[632]
Type=20
NM_Image=6
PS_Image=12
DS_Image=12

#选择按键选中时背景
[633]
Type=20
NM_Image=12
PS_Image=4

#手写面板按键背景
[634]
Type=16
NM_Image=13

#语音“说完了”按键自动按下时背景
[636]
Type=16
NM_Image=5

#语音界面语言选择按键背景
[655]
Type=20
PS_Image=12

#气泡背景
[638]
Type=16
NM_Image=7

#多选气泡大背景
[665]
Type=16
NM_Image=665

#多选气泡的key背景样式
[666]
Type=20
SL_Image=666
PS_Image=666

#以下内容一般不用修改

#拼音编辑区前景样式
[643]
Type=6
NM_Color=FFfffffe
IV_Color=eefffffe
FX_Color=fffffffe

#拼音编辑区背景样式
[640]
Type=17
NM_Color=AA919191

#拼音云联想字的前景样式
[652]
Type=6
NM_Color=FFfffffe

#-------华丽丽的分割线-------#

#-------新版表情界面适配-------#
#新版表情列表背景(表情面板区域背景)
[507]
Type=17
NM_Color=00ffffff

#新版表情分类列表背景
[506]
Type=17
NM_Color=10ffffff

#新版表情按键前景
[659]
Type=3
NM_Color=FF3b4669
PS_Color=fffffffd
DS_Color=A03b4669

#新版表情按键背景
[660]
Type=21
NM_Color=00ffffff
PS_Color=30689ea3
DS_Color=00acb7bf

#-------华丽丽的分割线-------#

#退格
[1115,603]
Type=1
NM_Image=11150
PS_Image=11151

[1115,601]
Type=20
NM_Image=3
PS_Image=6

#ab字母键
[1116,603]
Type=1
NM_Image=11160
PS_Image=11161

[1116,601]
Type=20
NM_Image=3
PS_Image=6

#分词键
[1117,603]
Type=1
NM_Image=11170
PS_Image=11171

[1117,601]
Type=20
NM_Image=3
PS_Image=6

#123键
[1118,603]
Type=1
NM_Image=11180
PS_Image=11181

[1118,601]
Type=20
NM_Image=3
PS_Image=6

#回车键
[1119,603]
Type=1
NM_Image=11190
PS_Image=11191

[1119,601]
Type=20
NM_Image=3
PS_Image=6

#清除键
[1124,603]
Type=1
NM_Image=11240
PS_Image=11241

[1124,601]
Type=20
NM_Image=3
PS_Image=6


#设置键
[1229,612]
Type=4
NM_Image=12290
PS_Image=12291
SL_Image=12291

[1229,613]
Type=20
NM_Image=6
PS_Image=6
SL_Image=6

#符号
[1110,603]
Type=1
NM_Image=11100
PS_Image=11101

[1110,601]
Type=20
NM_Image=3
PS_Image=6

#中
[1113,601]
Type=20
NM_Image=11130
PS_Image=11131

#英
[1157,601]
Type=20
NM_Image=11570
PS_Image=11571


#中英前景

#---功能键前景
#Key_Switch_Py_En按键里“中”的前景
[6906]
Type=3
NM_Color=00000000
PS_Color=00000000

#Key_Switch_Py_En按键里“英”的前景
[6907]
Type=3
NM_Color=00000000
PS_Color=00000000

#Key_Switch_En_Py按键里“英”的前景
[6908]
Type=3
NM_Color=00000000
PS_Color=00000000

#Key_Switch_En_Py按键里“中”的前景
[6909]
Type=3
NM_Color=00000000
PS_Color=00000000

#Key_Switch_Py_En按键里“中”的整个前景
[6904]
Type=1
NM_Image=6
PS_Image=6

#Key_Switch_Py_En按键里“英”的整个前景
[6905]
Type=1
NM_Image=6
PS_Image=6
